{
  "AllowedHosts": "localhost",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Mosaic.Backend": "Information"
    }
  }
}
